<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Our Team"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBgA"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintLeft_toRightOf="@id/cardBg"
            app:layout_constraintRight_toLeftOf="@id/cardBgBb"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_a" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBgBb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="12dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_bb" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBg">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Adams G"
                android:textAlignment="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Executive Officer"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/layout1"
            app:layout_constraintRight_toLeftOf="@id/layout3"
            app:layout_constraintTop_toBottomOf="@id/cardBgA">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Betty L"
                android:textAlignment="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Marketing"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBgBb">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Roberts"
                android:textAlignment="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Business Analyst"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <!--

        -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBgCute"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_cute" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBgG"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintLeft_toRightOf="@id/cardBgCute"
            app:layout_constraintRight_toLeftOf="@id/cardBgK"
            app:layout_constraintTop_toBottomOf="@id/layout2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_girl" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBgK"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="12dp"
            android:elevation="4dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_k" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBgCute">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Miller W"
                android:textAlignment="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="UX Designer"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/layout4"
            app:layout_constraintRight_toLeftOf="@id/layout6"
            app:layout_constraintTop_toBottomOf="@id/cardBgG">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Kevin John"
                android:textAlignment="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Web Developer"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBgK">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Laura M"
                android:textAlignment="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Mobile Dev"
                android:textAlignment="center"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Mission"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout4" />

        <TextView
            android:id="@+id/tvParagraph1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:text="Duis tellus mentus,elementum a lectus id, aliquet interdum mauris. Nam bibendum efficitur sollicitudin. Proin eleifend libero velit, nec fringilla dolor finibus quis, nMorbi eu libero pellentesque, rutrum metus quis, blandit est. Fusce bibendum accumsan nisi valputate feugiat. In fermentum laoreet euismod. Praesent sem nisi,, facillisis eget odio at, rhoncus scelerisque ipsm. Nulla orci dui, dignissim a risus ut, lobortis porttior velit."
            app:layout_constraintTop_toBottomOf="@id/tvMission" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:text="Nulla id lectus metus.Maecenas a loream in odio auctor faciillisis non vitae  nunc. Sed malesuada volutpat massa. Praesent sit amet lacinia augue. Duis tellus mentus,elementum a lectus id, aliquet interdum mauris. Nam bibendum efficitur sollicitudin. Proin eleifend libero velit, nec fringilla dolor finibus quis, nMorbi eu libero pellentesque, rutrum metus quis, blandit est. Fusce bibendum accumsan nisi valputate feugiat. In fermentum laoreet euismod. Praesent sem nisi,, facillisis eget odio at, rhoncus scelerisque ipsm. Nulla orci dui, dignissim a risus ut, lobortis porttior velit."
            app:layout_constraintTop_toBottomOf="@id/tvParagraph1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>